{
  "name": "agent-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AYushgupta4387/Airtribe-hackathon-AI-Agent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AYushgupta4387/Airtribe-hackathon-AI-Agent/issues"
  },
  "homepage": "https://github.com/AYushgupta4387/Airtribe-hackathon-AI-Agent#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "puppeteer": "^24.4.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1"
  }
}
